plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    defaultConfig {
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        namespace "com.mikepenz.gradleexample.libparent"
    }
}

dependencies {
    api project(":library-child-1")
    api project(":library-child-2")

    api("com.squareup.retrofit2:retrofit:2.9.0")
}