buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
}

version = "1.0.0"

dependencies {
    implementation("com.github.ajalt.clikt:clikt:3.5.0")

    implementation("org.gradle:gradle-tooling-api:7.5.1")
    // The tooling API need an SLF4J implementation available at runtime, replace this with any other implementation
    runtimeOnly('org.slf4j:slf4j-simple:1.7.36')

    implementation("com.android.tools.build:builder-model:7.2.2")
}

repositories {
    mavenCentral()
    google()
    maven { url = uri("https://repo.gradle.org/gradle/libs-releases") }
}