# gradle-dependency-submission

./: .gitattributes  .gitignore  .npmrc  LICENSE  README.md  action.yml  build.gradle  package-lock.json  package.json  tsconfig.json
.github/workflows/: check-dist.yml  codeql-analysis.yml  gradle-dependency-submission.yml  release.yml  test.yml
__tests__/: _version_upgrade.txt  elasticoutput.txt  expected_build_env_results.ts  expected_dependency_results.ts  expected_dependency_results_unfiltered.ts  parse.test.ts  parse_upgrade.test.ts  process.test.ts
gradle-example/: .gitignore  build.gradle  settings.gradle
gradle-example/app/: build.gradle
gradle-example/library-child-1/: build.gradle
gradle-example/library-child-1/src/main/: AndroidManifest.xml
gradle-example/library-child-2/: build.gradle
gradle-example/library-child-2/library-child-child-1/: build.gradle
gradle-example/library-parent/: build.gradle
gradle-example/library-parent-parent/: build.gradle
gradle-example/simple-app/: build.gradle
gradle–dependency-extractor/: .gitignore  build.gradle  settings.gradle.kts
gradle–dependency-extractor/src/main/kotlin/: main.kt
src/: gradle.ts  main.ts  parse.ts  process.ts  utils.ts
