pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Gradle Example"

include ':app'
include ':simple-app'


include ':library-parent-parent'
include ':library-parent'
include ':library-child-1'
include ':library-child-2'
