plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    defaultConfig {
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        namespace "com.mikepenz.gradleexample.libparentparent"
    }
}

dependencies {
    api project(":library-parent")
}